RDS_PORT=3306
MYSQL_ROOT_PASSWORD=hello
RDS_HOSTNAME_WRITE=mysql
RDS_HOSTNAME_READ=mysql
MYSQL_DATABASE=metadata
MYSQL_USER=mysql
MYSQL_PASSWORD=docker
PORT=5051
REDIS_PORT=6379
REDIS_HOSTNAME=redis
IPFS_HOSTNAME=ipfs
NODE_ENV=development