NODE_ENV=development
PORT=5051

CASSANDRA_HOSTS=cassandra
CASSANDRA_KEYSPACE=metadata
CASSANDRA_USER=cassandra
CASSANDRA_PASSWORD=cassandra
CASSANDRA_LOCAL_DATACENTER=datacenter1

IPFS_HOSTNAME=ipfs
IPFS_PROTOCOL=http
IPFS_PORT=5001
